NODE_ENV={development|production}
PORT=<port>
USER=<db user>
DATABASE_PASSWORD=<db pass>
DATABASE=<db url>

JWT_SECRET=<long secret at least 30 characters>
JWT_EXPIRES_IN=<validity of jwt token>
JWT_COOKIE_EXPIRES_IN=<as a number>
# in case of using not defined email service
EMAIL_USERNAME=<mailtrap username>
EMAIL_PASSWORD=<mailtrap password>
EMAIL_HOST=<mailtrap host>
EMAIL_PORT=<mailtrap port>

EMAIL_FROM=<email to send user notification emails>

SENDGRID_USERNAME=<sendgrid user>
SENDGRID_PASSWORD=<sendgrid password>
